<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="logo" href="../img/LOGO.jpg">
    <title> ATLETI </title>
    <style>
        table {
            margin: 20px auto;
            /* Centra la tabella */
            border-collapse: collapse;
            /* Bordi attaccati */
        }

        table td,
        table th {
            border: 1px solid rgb(255, 87, 26);
            /* Colore bordi */
            padding: 12px;
            text-align: center;
            /* Allineamento al centro */
            background-color: rgb(38, 45, 52);
            /* Colore sfondo tabella */
            color: white;
            /* Colore scritte interne */
        }

        table tr:first-child td {
            background-color: rgb(22, 24, 30);
            /* Colore sfondo riga 1 */
            font-weight: bold;
        }
    </style>


</head>

<body style="background-color:rgb(20, 30, 37);">
    <img src="../img/LOGO.jpg" width="70" height="55">
    <h1 style="color:rgb(255, 87, 26);"> <strong> Sport Management </strong> </h1>
    <h3><a href="../index.html" style="color: white;" > Homepage </a> </h3>
    <hr>
    </hr>

    <h3>
        <ul>
            <li> <a href="../collegamenti/atleti.html" style="color: white;"> Atleti </a> </li>
            <li> <a href="../collegamenti/tecnici.html" style="color: white;"> Tecnici </a> </li>
            <li> <a href="../collegamenti/medici.html" style="color: white;"> Medici </a> </li>
        </ul>
    </h3>


    <table>
        <tr>
            <td>N</td>
            <td>NOME</td>
            <td>CATEGORIA</td>
            <td>TECNICO</td>
            <td>SCADENZA CERTIFICATO MEDICO</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Davide Attene</td>
            <td>Juniores</td>
            <td>Riccardo Mariotti</td>
            <td>18/12/2024</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Daniele Deiana</td>
            <td>Juniores</td>
            <td>Gabriella Degortes</td>
            <td>20/12/2024</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Matteo Turis</td>
            <td>Allievi</td>
            <td>Gabriella Degortes</td>
            <td>22/01/2025</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Valentino Teodori</td>
            <td>Master 50</td>
            <td>Riccardo Mariotti</td>
            <td>28/12/2024</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Alice Pagliarini</td>
            <td>Juniores</td>
            <td>Andrea Pagliarini</td>
            <td>18/08/2025</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Gianmarco Tamberi</td>
            <td>Assoluti</td>
            <td>Giulio Ciotti</td>
            <td>10/05/2025</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Marco Colletta</td>
            <td>Allievi</td>
            <td>Andrea Pagliarini</td>
            <td>08/08/2025</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Alessandro Attene</td>
            <td>Master 50</td>
            <td>Davide Attene</td>
            <td>10/09/2025</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Rebecca Carboni</td>
            <td>Allievi</td>
            <td>Gabriella Degortes</td>
            <td>13/07/2025</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Filippo Tortu</td>
            <td>Assoluti</td>
            <td>Salvino Tortu</td>
            <td>20/03/2025</td>
        </tr>


    </table>



</body>

</html>