<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <!-- 
      <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'> 
      link rel="icon" type="logo" href="img/LOGO.jpg">
  -->
      <style>
        body {
            background-color: rgb(20, 30, 37);
        }

        h1 {
            display: inline-block;
            color: rgb(255, 87, 26);
            text-align: left;
            font-family: 'Inter';
            font-size: 22px;
            padding-left: 50px;
            padding-top: 0px;
            padding-right: 20px;
            padding-bottom: 50px;
            margin-top: 0px;
        }

        h2 {
            color: white;
            text-align: right;
            font-family: 'Tahoma';
            font-size: 16px;
            padding-right: 100px;
            margin-left: 2000px;
            margin-right: 20px;
            margin-top: 0px;
        }

        a {
            text-decoration: none;
            /* Rimuove la linea sotto i collegamenti */
            font-family: 'Tahoma';
            color: white;
            font-size: 16px;
        }

        .box {
            padding: 20px;
            background-color: rgb(38, 45, 52);
            height: 100vh;
            width: 400px;
            display: inline-block;
            vertical-align: top;
            border-radius: 24px;
        }

        .header {
            display: flex;
            align-items: center;
        }

        .header img {
            margin-right: 5px;
            margin-left: 0px;
        }



        .container {
            white-space: nowrap;
        }

        .image-container {
            width: 1386px;
            height: 867px;
            object-fit: cover;
            display: inline-block;
            text-align: center;
            margin-top: 300px;
            margin-left: 427px;
            border-radius: 24px;

        }

        #button1 a {
            width: 165px;
            height: 40px;
            cursor: pointer;
            background-color: rgb(22, 24, 30);
            padding: 15px 40px;
            font-family: 'Tahoma';
            display: flex;
            align-items: center;
            justify-content: center;
            font: 16px;
            border-radius: 8px;
            user-select: none;
            margin-bottom: 94px;
            margin-left: 71px;
            margin-top: 0px;

        }

        #button2 a {
            width: 165px;
            height: 40px;
            cursor: pointer;
            background-color: rgb(22, 24, 30);
            padding: 15px 40px;
            font-family: 'Tahoma';
            display: flex;
            align-items: center;
            justify-content: center;
            font: 16px;
            border-radius: 8px;
            user-select: none;
            margin-bottom: 94px;
            margin-left: 71px;
        }

        #button3 a {
            width: 165px;
            height: 40px;
            cursor: pointer;
            background-color: rgb(22, 24, 30);
            padding: 15px 40px;
            font-family: 'Tahoma';
            display: flex;
            align-items: center;
            justify-content: center;
            font: 16px;
            border-radius: 8px;
            user-select: none;
            margin-bottom: 94px;
            margin-left: 71px;
        }

        #button4 h2 {
            width: 165px;
            height: 40px;
            cursor: pointer;
            background-color: rgb(22, 24, 30);
            padding: 15px 40px;
            font-family: 'Tahoma';
            display: flex;
            align-items: center;
            justify-content: center;
            font: 16px;
            border-radius: 8px;
            user-select: none;
            margin-bottom: 94px;


        }
    </style>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPORT MANAGEMENT</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="src/main.jsx"></script>
  </body>
</html>


<body>




    
</body>

</html>